-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0      :   1000000000000010;
	1      :   0000000000010000;
	2      :   1000000000000011;
	3      :   0000000000010010;
	4      :   1000100000000010;
	5      :   0000000000010010;
	6      :   1001000000000011;
	7      :   0000000000010000;
	8      :   1001110000100011;
	9      :   0100000000000010;
	10     :   1001100000000010;
	11     :   1111111111111111;
	12     :   0101000000000101;
	13     :   1010010000100101;
	[14..65535]  :   0000000000000000;
END;
